{
  "name": "chat-interfaces",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/chat",
    "build": "npm run build --workspaces --if-present",
    "build:widget": "npm run build:widget -w apps/chat",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "npm run preview -w apps/chat",
    "preview:widget": "npm run preview:widget -w apps/chat",
    "prepare": "husky",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "typescript": "~6.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "oxlint --fix --max-warnings=0"
    ],
    "*.{json,css,md}": "prettier --write"
  }
}
