{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-interfaces",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "widget-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:widget"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "chat-ws-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../chat-ws-server", "run", "dev"],
      "port": 8787
    }
  ]
}
